" PHP

NeoBundleLazy 'mkusher/padawan.vim', {'autoload':{'filetypes':['php']}}
let g:padawan#composer_command = '/usr/bin/composer'
let $PATH=$PATH . ':' . expand('~/.composer/vendor/bin')
"NeoBundleLazy 'StanAngeloff/php.vim', {'autoload':{'filetypes':['php']}}
NeoBundleLazy 'shawncplus/phpcomplete.vim', {'autoload':{'filetypes':['php']}}
NeoBundleLazy 'm2mdas/phpcomplete-extended', {'autoload':{'filetypes':['php']}}
NeoBundleLazy 'm2mdas/phpcomplete-extended-laravel', {'autoload':{'filetypes':['php']}}
NeoBundleLazy 'joonty/vdebug', {'autoload':{'filetypes':['php']}}
NeoBundleLazy 'arnaud-lb/vim-php-namespace', {'autoload':{'filetypes':['php']}}
NeoBundleLazy 'vim-php/tagbar-phpctags.vim', {'autoload':{'filetypes':['php']}}
"NeoBundleLazy '2072/PHP-Indenting-for-VIm', {'autoload':{'filetypes':['php']}}
"NeoBundleLazy '2072/vim-syntax-for-PHP', {'autoload':{'filetypes':['php']}}
"NeoBundleLazy 'Rican7/php-doc-modded', {'autoload':{'filetypes':['php']}}
NeoBundleLazy 'xsbeats/vim-blade', {'autoload':{'filetypes':['php']}}



"NeoBundle 'paulyg/Vim-PHP-Stuff' "https://github.com/paulyg/Vim-PHP-Stuff "looks complicated
