[global_config]
  enabled_plugins = ,
  title_transmit_bg_color = "#d30102"
  focus = system
[keybindings]
  full_screen = None
[profiles]
  [[default]]
    use_system_font = False
    background_darkness = 0.49
    scrollback_lines = 1000
    background_type = transparent
    foreground_color = "#00ff00"
    font = Droid Sans Mono 7.5
    use_theme_colors = True
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    font = Droid Sans Mono for Powerline 6.8
    background_color = "#002b36"
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
